# Sound_detection_app-Flutter-

./: README.md  pubspec.yaml
abto_voip_sdk/: README.md  pubspec.yaml
abto_voip_sdk/android/: build.gradle  settings.gradle
abto_voip_sdk/android/src/main/: AndroidManifest.xml
abto_voip_sdk/android/src/main/java/org/abtollc/voip/abto_voip_sdk/: AbtoVoipSdkPlugin.java  CodecsUtils.java  GetPermissionsActivity.java  PermissionUtil.java  SipWrapper.java  VideoViewFactory.java
abto_voip_sdk/android/src/main/res/values/: styles.xml
abto_voip_sdk/example/: README.md  pubspec.yaml
abto_voip_sdk/example/android/: build.gradle
abto_voip_sdk/example/android/app/: build.gradle
abto_voip_sdk/example/ios/Runner/: Info.plist
abto_voip_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
abto_voip_sdk/example/lib/: demo_screen.dart  main.dart
abto_voip_sdk/ios/: abto_voip_sdk.podspec
abto_voip_sdk/ios/AbtoSipClientWrapper.xcframework/: Info.plist
abto_voip_sdk/ios/AbtoSipClientWrapper.xcframework/ios-arm64_armv7/AbtoSipClientWrapper.framework/: Info.plist
abto_voip_sdk/ios/Classes/: AbtoVoipSdkPlugin.h  AbtoVoipSdkPlugin.m  CodecsUtils.swift  FLNativeView.swift  SipWrapper.swift  SwiftAbtoVoipSdkPlugin.swift
abto_voip_sdk/lib/: abto_phone_cfg.dart  abto_video_widget.dart  sip_wrapper.dart
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  agconnect-services.json
android/app/src/main/kotlin/com/example/sound_detection_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Settings.dart  homepage.dart  main.dart  sound_detection.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
